{
  "compilerOptions": {
    "outDir": "./",
    "alwaysStrict": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "lib": ["es2018", "DOM", "WebWorker"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.test.ts"]
}
